module.exports = {
    DEV : {
        "PORT" : 4000,
        "DB_URL" : "mongodb://localhost/twitterAppi"
    },
    PROD : {
        "PORT" : 3000,
        "DB_URL" : "mongodb://localhost/twitterAppi-prod"
    }
}